age of donor -> maternal age
      18
      21
      23
      27
      26
cd14 
      NO
      YES
karyotype
      wild type
pool
      RNA pooled from 2 independent cultures of cells exposed to plasma from women with mild preeclampsia
      RNA pooled from 5 independent cultures of cells exposed to plasma from normal pregnant women
      RNA pooled from 3 independent cultures of cells exposed to plasma from women with severe preeclampsia
gestational age at delivery weeks
      39.29
      32.57
      38.00
      38.86
      39.57
      37.86
      40.86
      34.43
      29.29
      40.14
      41.43
      37.29
      39.86
      35.00
      31.43
      40.00
      27.71
      33.71
      39.71
      39.00
      37.14
      36.57
      39.43
      37.57
      41.14
      29.71
      28.14
      33.29
      37.71
      36.86
      38.29
      40.57
      39.14
      40.71
      34.71
systolic bp at delivery mmhg
      140
      152
      164
      144
      146
      139
      158
      129
      98
      121
      102
      128
      142
      159
      137
      134
      118
      162
      122
      110
      157
      156
      154
      147
      138
      160
      153
      133
      130
      141
      124
      115
      168
      114
      117
maternal age years
      31.69
      32.45
      20.34
      23.04
      29.16
      37.62
      19.63
      32.65
      26.26
      25.88
      35.43
      28.33
      33.49
      26.46
      31.30
      29.94
      25.95
      36.81
      31.83
      28.62
      27.78
      30.74
      32.87
      17.77
      33.17
      19.33
      32.31
      27.30
      27.49
      30.10
      31.92
      33.02
      18.78
      39.31
      19.61
      35.10
      17.88
      32.84
      33.31
      21.84
      43.11
      20.53
      18.71
      19.22
      22.00
      35.93
      37.32
gender
      m
      f
infant sex
      F+F
      female
      male
severity
      S
      NA
      NS
time days of culture
      9
      0
diastolic bp at delivery mmhg
      113
      115
      80
      86
      64
      72
      97
      94
      108
      98
      102
      87
      85
      99
      61
      95
      67
      63
      68
      71
      96
      100
      65
      88
      92
      76
      91
      66
      70
      74
organism part
      placental tissue
      Isolated Cytotrophoblast
      blood
      placenta
      placental chorionic villus
      villous tissue
      placental vilous
      Fused Cytotrophoblast cells (syncitiotrophoblast)
      Chorionic Villi
      decidua basalis
Organism Part
      placenta
      decidua
      abdominal fat
parity
      2
      4
      3
      1
culture time hrs
      48
      24
      <empty>
      12
matching
      C
      B
      A
urine protein
      _
      2+
      3+
stimulus
      IL-4
      none
passage #
      2
      5
      3
      1
      4
      6
ethnic group
      Chinese
uric acid mg/dl
      4.9
      n/a
      5.9
      2.59999990463257
      5
      5.8
      6.6
      7.1
      6.4
      6
      4
      7.8
      5.69999980926514
      5.5
      3.09999990463257
      8.2
      5.6
biological replicate
      3
      1
      2
      4
phenotype
      severe pre-eclampsia
      normal
      <empty>
      preterm labor
      preeclampsia
cell id
      PE P
      PE J
      PE B
      PE N
      PE G
      CTL #7
      PE D
      CTL #6
      CTL #5
      PE A
      PE K
      PE F
      CTL #8
      CTL #4
      PE M
      CTL #2
      PE I
      PE L
      PE C
      CTL #3
      PE O
      PE H
      CTL #9
      CTL #10
unit
      ng/ml
      nM
cell line
      HUVEC cell line
      Lxn (+) cell line C39-8
      Swan 71
      Lxn (-) cell line MGC803
      <empty>
DiseaseState
      early onset preeclampsia
      normal
      <empty>
      preeclampsia+infant SGA
      late onset preeclampsia
      infant SGA
      preeclampsia
Organism
      Mus musculus
      Homo sapiens
maternal age yrs
      21
      46
      18
      33
      40
      37
      25
      24
      19
      38
      36
      34
      23
      28
      27
      26
      29
      47
      39
      32
      31
      35
      30
      41
      22
      20
      42
diastolic bp <20 weeks mmhg
      n/a
      80
      58
      78
      72
      64
      60
      na
      79
      73
      75
      69
      84
      76
      62
      70
      66
      77
      61
      63
      67
      71
      68
      65
gestational age weeks
      18
      9
      8
      37.28
      31.42
      32.56
      25
      38
      33.72
      34
      23
      28
      26
      24.86
      5
      32
      31
      35
      31.7
      33.4
      32.7
      6-10
      33.56
      33
      16
      33.86
      40
      37
      32.28
      6
      26.86
      36.42
      10
      36
      25.42
      32.43
      33.7
      28.56
      27
      29
      36.57
      39
      7
      32.42
      32.86
name
      GSM1015112 1
      GSM1432413 1
      GSM1088634 1
      GSM1015080 1
      GSM747304 1
      GSE4707GSM106249_Cy3
      GSM1015119 1
      GSM1015134 1
      GSM1917663 1
      GSM307192 1
      S27
      S32
      GSM1892052 1
      Sample 24
      GSM1015068 1
      GSM871082 1
      D25
      T28
      GSM1319974 1
      T06
      GSM1892014 1
      GSM987950 1
      GSM871110 1
      GSM594053 1
      GSM1432432 1
      GSM1015090 1
      S14
      GSM1197690 1
      GSM948993 1
      GSM1891998 1
      GSM1319968 1
      GSM1088628 1
      GSM367790 1
      GSM594045 1
      GSM1088636 1
      GSM1088607 1
      GSM1480062 1
      GSM594059 1
      GSM1480060 1
      S46
      GSM225490 1
      GSM1319965 1
      GSM594043 1
      GSM1314437 1
      Case 58
      GSM1892008 1
      GSM1388232 1
      GSM871074 1
      GSM1480108 1
      GSM1015100 1
      GSM1314476 1
      GSM1917661 1
      GSM786388 1
      20-621
      GSM786386 1
      GSM1917683 1
      GSM786372 1
      GSM1432443 1
      GSM1015064 1
      GSE13155GSM329336
      GSM1319969 1
      GSM1432414 1
      GSM1388258 1
      GSM929670 1
      GSM307190 1
      GSM1432412 1
      GSM871106 1
      GSM1177783 1
      GSM1088632 1
      GSM1892025 1
      GSE13155GSM329338
      GSM1432416 1
      GSM1892005 1
      S59
      GSM871075 1
      S17
      GSM225493 1
      D10
      GSE9984GSM252350
      GSM786376 1
      GSM1197684 1
      GSM1319979 1
      Sample 20
      GSM871135 1
      GSM1480119 1
      GSE9984GSM252357
      GSM871134 1
      GSM1074806 1
      GSM987956 1
      GSM396431 2
      D30
      GSM871120 1
      S37
      S49
      GSM367818 1
      GSM1177809 1
      GSM1432418 1
      GSM1892006 1
      GSM1480163 1
      Control 71
      GSM1015115 1
      GSM1892059 1
      GSM367806 1
      GSM987972 1
      GSM1177781 1
      GSM1319980 1
      GSM1388271 1
      GSM987965 1
      GSM1197665 1
      GSE12767GSM320289
      GSM1373744 1
      GSM948989 1
      GSM367804 1
      Sample 16
      07-618
      GSM1891997 1
      GSM948994 1
      GSM367782 1
      GSM1314452 1
      GSM307193 1
      GSM1015129 1
      GSM1480096 1
      GSM1388230 1
      Sample 7
      GSM1480141 1
      GSM1089232 1
      GSM1015124 1
      GSM786370 1
      GSM559356 1
      D29
      GSM1314439 1
      GSM948995 1
      GSM1229151 1
      GSM1015078 1
      13-661
      GSM1480125 1
      GSM786353 1
      GSE13475GSM339718
      GSM1319973 1
      GSM1088602 1
      GSM987957 1
      GSM871071 1
      S56
      GSM1480088 1
      GSM871083 1
      GSM1015088 1
      GSM1177780 1
      GSM367824 1
      GSM367816 1
      GSM1177808 1
      GSM367796 1
      GSM1480145 1
      GSM871102 1
      GSM871099 1
      GSM1015142 1
      S54
      GSM1314435 1
      GSM871133 1
      GSM747300 1
      GSM1388240 1
      GSM1314481 1
      GSM871103 1
      GSM1089231 1
      S35
      S55
      GSM367795 1
      GSM1022416 1
      S16
      GSM1432425 1
      GSM1388239 1
      GSM871119 1
      D11
      GSM1432408 1
      GSM1480126 1
      GSM1015071 1
      GSM225505 1
      GSM1892046 1
      GSM871130 1
      GSM1088613 1
      GSM1015096 1
      GSE4707GSM106283_Cy3
      GSM1892009 1
      GSM1146434 1
      GSM1917677 2
      GSM1480087 1
      GSM367811 1
      GSM1197689 1
      GSM1480160 1
      GSM225473 1
      S07
      S25
      GSE4707GSM106274_Cy3
      GSE6573GSM151960
      GSM1074810 1
      GSM1088619 1
      GSM1388272 1
      GSM1146437 2
      GSM1314455 1
      GSM1197662 1
      GSM871092 1
      GSM1089240 1
      GSM1177793 1
      GSM1015141 1
      GSM559364 1
      GSM1917672 2
      GSM367807 1
      GSM786360 1
      Case 9
      GSM1480151 1
      19-623
      GSM1015089 1
      GSE9984GSM252353
      GSM987981 1
      GSM1314458 1
      GSM871059 1
      GSM1146435 1
      GSM1480091 1
      03-684
      GSM1480113 1
      Sample 9
      GSM367788 1
      GSM1891994 1
      Sample 14
      GSM1917683 2
      GSM1480117 1
      Sample 8
      18-669
      GSM1917674 1
      GSM1314477 1
      GSM786378 1
      GSM1892037 1
      GSM1088629 1
      Case 69
      GSM1088612 1
      Control 52
      GSE4707GSM106249_Cy5
      GSM307199 1
      GSM1480133 1
      GSM1014958 1
      GSM1892040 1
      GSM1892055 1
      GSM1177799 1
      GSM594056 1
      GSM1319986 1
      GSM786367 1
      GSM1892018 1
      GSM1388249 1
      GSM1388248 1
      GSM786379 1
      GSM1229161 1
      GSM367800 1
      GSM1480118 1
      GSM225489 1
      14-619
      GSM1015093 1
      T25
      GSM1480094 1
      D07
      GSM1480137 1
      GSM1319984 1
      GSM871115 1
      GSM871060 1
      GSM786383 1
      GSM987959 1
      GSM1480147 1
      GSM1314470 1
      GSM1015103 1
      GSM1015120 1
      GSM871090 1
      GSM396432 2
      GSM594061 1
      GSM1917677 1
      GSM1917666 1
      S45
      GSM307195 1
      T13
      GSE4707GSM106283_Cy5
      GSM1480084 1
      GSM1089235 1
      GSM594042 1
      GSM871085 1
      T40
      Case 24
      GSM1177795 1
      GSM948987 1
      GSM367825 1
      GSM1480064 1
      GSM1480052 1
      GSM225476 1
      GSM1314462 1
      GSM1015099 1
      S41
      GSM1015143 1
      S51
      GSM1388242 1
      GSM1319983 1
      T05
      GSM987978 1
      GSM1015113 1
      GSM225478 1
      S39
      GSM1892044 1
      GSM1432411 1
      GSM559357 1
      T02
      06-656
      GSM1197688 1
      GSM747308 1
      D09
      GSM1088640 1
      GSM1015139 1
      GSM1917673 1
      GSM367801 1
      GSM1480055 1
      GSM871072 1
      GSM559354 2
      GSM1015123 1
      GSM987980 1
      GSM871049 1
      S42
      GSM1892012 1
      GSM1432407 1
      GSM1319966 1
      GSM1015126 1
      GSM1388236 1
      GSM1015107 1
      GSM1014954 1
      GSM1432424 1
      GSM1088622 1
      GSM1480164 1
      GSE13155GSM329339
      D18
      GSM1480136 1
      GSM1917665 1
      GSM594044 1
      GSM1917673 2
      GSM987951 1
      S15
      GSM1197670 1
      GSM225479 1
      GSM1319985 1
      GSM1177811 1
      GSM1388235 1
      Case 64
      GSM1015128 1
      GSM1480116 1
      GSM1229157 1
      Control 51
      GSM1197686 1
      GSM1015108 1
      GSE13475GSM339719
      GSM1388243 1
      GSM1373742 1
      GSM948990 1
      GSM367819 1
      GSM1480131 1
      GSM871097 1
      GSM1480105 1
      GSM1480149 1
      GSM987952 1
      GSM1480167 1
      GSM1014951 1
      Sample 22
      GSM1314465 1
      GSM948986 1
      GSM1146434 2
      GSM1088618 1
      GSM1015063 1
      Control 42
      GSM1432439 1
      S40
      Case 36
      GSM987968 1
      Case 76
      GSM1088617 1
      GSM1480152 1
      GSM1480102 1
      Sample 18
      GSM225498 1
      GSM1388266 1
      GSM786371 1
      GSM1480109 1
      GSM1388270 1
      GSM1388251 1
      GSM1015094 1
      GSM225486 1
      GSM225488 1
      S57
      GSM1917681 2
      GSM1319977 1
      GSM1015095 1
      GSE4707GSM106282_Cy3
      GSM1177807 1
      GSE4707GSM106277_Cy5
      GSM1892030 1
      GSM871105 1
      GSM594064 1
      GSM1319987 1
      GSM559360 2
      GSM1917682 2
      GSM1432435 1
      GSM786364 1
      GSM1432434 1
      GSM1432420 1
      GSM1015098 1
      S48
      GSM1388233 1
      GSM987954 1
      GSM1917664 2
      GSM1373740 1
      GSM871137 1
      GSM1314457 1
      GSM1388265 1
      GSM1432422 1
      GSM1088637 1
      GSE9984GSM252349
      GSM871122 1
      GSE9984GSM252355
      S62
      GSM871111 1
      GSE4707GSM106281_Cy3
      GSM1388264 1
      GSM1015059 1
      GSM307196 1
      GSM1480077 1
      GSM1015067 1
      GSM1089229 1
      GSM225480 1
      GSM1014949 1
      GSM559351 2
      GSM948991 1
      GSM1197664 1
      GSM1146436 1
      GSE4707GSM106277_Cy3
      GSE9984GSM252358
      GSM1892002 1
      GSM1432444 1
      GSM1074803 1
      GSM1432446 1
      GSM594052 1
      GSE12767GSM320292
      GSM1480085 1
      GSM1480159 1
      GSM871080 1
      GSM1088624 1
      GSM1314475 1
      GSM1314446 1
      GSM1089244 1
      GSM987974 1
      GSM1314474 1
      GSM1197687 1
      GSM1014948 1
      T21
      GSM1917684 2
      GSM307194 1
      GSM1892036 1
      GSM871117 1
      GSM1480130 1
      GSM1432449 1
      S29
      GSM1388252 1
      GSM1088623 1
      GSM880871 1
      GSE12767GSM320293
      GSM786361 1
      Sample 10
      GSM987961 1
      GSE9984GSM252359
      Sample 5
      GSM929669 1
      GSM559352 1
      GSM396428 2
      GSM1314442 1
      Case 33
      GSM1177803 1
      GSM1146435 2
      GSE4707GSM106280_Cy5
      GSM1480070 1
      GSM871138 1
      GSM1480056 1
      GSM1432415 1
      GSM1388268 1
      GSM1014955 1
      GSM1480114 1
      GSM1015073 1
      GSM1314448 1
      GSM1014952 1
      GSM987967 1
      GSM307191 1
      Control 44
      GSM1088630 1
      GSM786385 1
      Sample 23
      GSM1314449 1
      GSE4707GSM106282_Cy5
      GSM786368 1
      GSM1177776 1
      GSE6573GSM151959
      GSM1892054 1
      GSM1314469 1
      T24
      GSM1177800 1
      GSM880870 1
      GSM1480106 1
      GSM987962 1
      GSM1015116 1
      S52
      T37
      GSM225512 1
      GSM396437 1
      GSM1480054 1
      GSM871129 1
      GSM225504 1
      GSM225503 1
      D13
      GSM1177789 1
      GSM367797 1
      GSM1917661 2
      GSM1891995 1
      GSM1177787 1
      GSM1891999 1
      GSM1388244 1
      GSM559353 1
      Sample 12
      GSM1314479 1
      GSM1015122 1
      GSE9984GSM252354
      GSM871121 1
      GSM1197681 1
      GSM559351 1
      04-691
      GSM871124 1
      GSM1089243 1
      GSM1917660 1
      GSM1892039 1
      GSM1892032 1
      GSM948997 1
      GSM1015062 1
      GSE12767GSM320285
      Control 82
      GSM1015105 1
      GSM1014953 1
      GSM594049 1
      GSM559361 1
      GSE4707GSM106274_Cy5
      GSM1319978 1
      GSM1314467 1
      GSM1074804 1
      GSE4707GSM106276_Cy5
      GSM1480092 1
      GSM1015132 1
      GSM1891993 1
      GSM594047 1
      T09
      GSM1015066 1
      GSM1089241 1
      GSM559353 2
      GSM367823 1
      GSM1014950 1
      Case 66
      GSM225509 1
      GSM225494 1
      GSM559358 1
      GSM1388254 1
      GSM1089230 1
      GSM1015060 1
      GSM747305 1
      GSM1197667 1
      GSM871057 1
      GSM1432448 1
      GSM1015121 1
      GSM1015114 1
      GSM747298 1
      GSM987973 1
      GSM1177810 1
      GSM1480071 1
      GSM1373743 1
      GSM1891989 1
      GSM1917676 1
      GSM1892022 1
      GSM1892048 1
      GSM1892029 1
      GSM225501 1
      GSM1480115 1
      GSM1088614 1
      GSM871114 1
      GSM1892026 1
      GSM1892003 1
      GSM1480048 1
      GSM1432402 1
      GSM871048 1
      16-655
      GSM987971 1
      GSM1480090 1
      GSM1917681 1
      GSM1917662 2
      GSM786354 1
      GSM786350 1
      GSM307188 1
      GSM1892013 1
      GSM1480129 1
      GSM987970 1
      GSM396437 2
      GSM987946 1
      GSM786351 1
      GSM1892010 1
      GSM1480072 1
      GSM1089233 1
      GSM559361 2
      GSM1177791 1
      GSM1177790 1
      GSM1146436 2
      GSM1014957 1
      GSM594048 1
      GSM1892058 1
      GSM871118 1
      GSM871053 1
      GSM1088604 1
      GSM871068 1
      GSM594063 1
      GSE12767GSM320286
      GSM1015131 1
      GSM225495 1
      T39
      GSM1388253 1
      GSM1015077 1
      GSM559350 2
      08-699
      GSM747307 1
      GSM1480134 1
      GSM1314480 1
      S61
      GSM1917670 1
      GSM1480148 1
      GSM1917675 1
      GSM1480074 1
      GSM1480083 1
      GSM559355 2
      GSM1892027 1
      GSE9984GSM252360
      GSM1480076 1
      GSM1015135 1
      GSM1319982 1
      GSM367815 1
      GSM786359 1
      GSE12767GSM320283
      GSM1480073 1
      GSM367793 1
      GSM1480097 1
      GSM225487 1
      GSM1022417 1
      GSM1432429 1
      GSM1015091 1
      Sample 13
      GSM1373746 1
      GSM1480162 1
      GSM1088635 1
      GSM871088 1
      GSM747301 1
      GSM225506 1
      GSM1015140 1
      GSM1015082 1
      GSM1917667 2
      GSM1480143 1
      GSM1177785 1
      GSM1015069 1
      GSM871050 1
      GSM594062 1
      T12
      Case 50
      GSM1197663 1
      GSM1917669 1
      GSM1146438 2
      GSM1388259 1
      GSM1177782 1
      GSE12767GSM320288
      GSM987958 1
      GSM786384 1
      GSM1480107 1
      GSM1917675 2
      GSM1015083 1
      GSM1015117 1
      GSM1480051 1
      05-629
      GSM1015136 1
      GSM225500 1
      GSM1432433 1
      GSM367808 1
      GSM1015118 1
      GSM786356 1
      GSM594050 1
      GSM871079 1
      GSM225499 1
      T01
      GSM1892015 1
      GSM1480156 1
      GSM1088606 1
      GSE4707GSM106285_Cy5
      10-687
      GSM1388234 1
      GSM1917671 1
      GSM1892060 1
      GSM1197685 1
      GSM396431 1
      GSM1314441 1
      GSM1480154 1
      GSM594046 1
      GSM559357 2
      GSM1197669 1
      GSM871131 1
      GSM225502 1
      GSM225472 1
      GSM1917674 2
      GSM594041 1
      15-620
      T16
      GSE4707GSM106250_Cy3
      GSM987947 1
      GSM871091 1
      Case 28
      GSM1480047 1
      GSM1088605 1
      GSM871062 1
      S08
      GSM987949 1
      GSE6573GSM151955
      GSM1314460 1
      GSM871139 1
      GSM1432421 1
      GSM1015111 1
      GSM225484 1
      Case 21
      GSE4707GSM106284_Cy3
      GSM1480121 1
      GSM396434 2
      GSM1480122 1
      GSM1480045 1
      Control 43
      GSM786375 1
      GSE6573GSM151961
      GSM1022418 1
      GSM1480161 1
      GSM871084 1
      GSM1480112 1
      D19
      GSM307198 1
      GSM1146438 1
      GSM1015076 1
      GSM1432404 1
      GSM1014960 1
      GSM1892011 1
      GSM1892049 1
      GSM1314440 1
      S44
      GSM1480079 1
      GSM1319976 1
      GSM1917684 1
      D01
      GSM367809 1
      GSM1892034 1
      Sample 3
      GSM1388250 1
      GSM871063 1
      D14
      GSM367786 1
      GSM1917678 1
      GSM1480057 1
      GSM786363 1
      GSM747309 1
      GSM1089239 1
      GSM1015061 1
      GSM1088621 1
      GSM871047 1
      GSM1089238 1
      GSM1088611 1
      GSM871094 1
      GSM1314445 1
      GSM1177796 1
      GSM1480103 1
      S33
      GSM367789 1
      GSM1892045 1
      GSM1314468 1
      GSM1089242 1
      GSM1314461 1
      S09
      GSM1314451 1
      Sample 6
      GSM1480050 1
      GSM1388256 1
      GSM1917662 1
      GSM1197674 1
      GSM1088638 1
      GSM1917660 2
      GSM747303 1
      GSM786387 1
      S63
      GSM1088625 1
      S03
      GSM1480138 1
      GSM1373738 1
      GSM1177794 1
      GSM1014962 1
      GSM367802 1
      Control 49
      S23
      GSM1197678 1
      GSE12767GSM320287
      Control 10
      GSM1892050 1
      GSM871087 1
      GSM786352 1
      Case 68
      Sample 1
      GSM1197676 1
      GSM1015109 1
      GSM225477 1
      GSM1388260 1
      GSM1074809 1
      GSM225471 1
      GSM1892016 1
      GSM396435 1
      GSM1892024 1
      GSM225496 1
      GSM1015137 1
      GSM1229158 1
      GSM786380 1
      GSM1373747 1
      GSM307186 1
      GSM1229152 1
      GSM396430 2
      GSM367784 1
      GSE4707GSM106250_Cy5
      GSM1319972 1
      GSM987979 1
      GSE6573GSM151958
      GSE13155GSM329337
      GSM1319975 1
      GSM1015086 1
      GSM871093 1
      GSM1229153 1
      GSM1432428 1
      D02
      GSM1015097 1
      GSM1314466 1
      GSM1015056 1
      GSM396433 1
      GSM1480044 1
      GSM1088610 1
      GSM367791 1
      GSM1388273 1
      GSM1917676 2
      GSM1892051 1
      GSM1432403 1
      GSM1088626 1
      GSM225511 1
      GSM1480132 1
      GSM1432410 1
      GSM871064 1
      GSM1892001 1
      GSM367822 1
      GSM1892047 1
      GSM1314438 1
      GSM880869 1
      GSM987948 1
      GSM1892000 1
      GSM1891992 1
      GSM1480157 1
      GSM1480066 1
      GSM1480120 1
      GSM880867 1
      GSM1480153 1
      09-677
      GSM1314456 1
      GSM1388257 1
      GSM1088641 1
      GSE4707GSM106280_Cy3
      GSM1480078 1
      GSM367781 1
      GSM1015054 1
      GSM1314450 1
      S30
      GSM367783 1
      GSM1314478 1
      Control 80
      GSM1917663 2
      GSM1432440 1
      GSM929668 1
      GSM1480067 1
      GSM1480095 1
      GSM1480082 1
      GSM1388274 1
      GSE4707GSM106275_Cy5
      GSM1015101 1
      GSM1480053 1
      GSM871051 1
      GSM1480123 1
      GSM1917672 1
      GSM1892053 1
      GSE4707GSM106276_Cy3
      GSM1373739 1
      GSE9984GSM252351
      GSM929667 1
      GSM225481 1
      GSM1388262 1
      01-674
      GSE4100GSM93734
      GSM1089237 1
      GSM871061 1
      GSM1892021 1
      GSM1480058 1
      GSM367817 1
      GSM1917671 2
      22-657
      T11
      D03
      GSM1229159 1
      GSM559362 2
      GSM1177777 1
      GSM747299 1
      GSM367826 1
      GSM1917679 1
      GSM1480140 1
      Control 74
      GSM1319981 1
      GSM1917669 2
      GSM1892042 1
      GSM1917664 1
      GSM559360 1
      GSM367810 1
      GSM1432441 1
      GSE4707GSM106284_Cy5
      GSE12767GSM320284
      GSM1177798 1
      GSM1373745 1
      D21
      GSM1432426 1
      GSM747302 1
      S43
      GSM1480068 1
      GSM1314443 1
      GSM871069 1
      GSM594060 1
      GSM1014961 1
      GSM225507 1
      GSM1892028 1
      S58
      GSM367814 1
      GSM987955 1
      GSM1319971 1
      T23
      Control 46
      GSM786377 1
      GSM594054 1
      S01
      GSM1197671 1
      GSM1088627 1
      Sample 11
      GSM1197679 1
      GSM1480144 1
      GSM1314453 1
      S21
      GSM1480046 1
      GSM225508 1
      GSM987982 1
      GSM307187 1
      GSM1480155 1
      GSM1177805 1
      GSE4100GSM93733
      Sample 19
      GSM871096 1
      GSM871100 1
      GSM225497 1
      GSM1432409 1
      GSM1089236 1
      GSM871126 1
      GSM871066 1
      Sample 21
      GSM1314459 1
      GSM1480146 1
      GSM1229154 1
      GSM786369 1
      D06
      GSM871086 1
      GSM1480100 1
      GSM1177792 1
      GSM1074811 1
      GSM367805 1
      D26
      Case 67
      GSM594055 1
      GSM1197672 1
      GSM871058 1
      GSM225510 1
      GSM1177788 1
      GSM1177802 1
      GSM1088608 1
      GSE6573GSM151957
      GSM1917678 2
      S60
      GSM1314471 1
      GSM987983 1
      GSM987966 1
      S20
      GSE4707GSM106278_Cy5
      GSM1891990 1
      GSM396434 1
      GSM1892033 1
      S34
      GSM948988 1
      Case 65
      GSM396433 2
      GSE4707GSM106275_Cy3
      GSM871077 1
      GSM559364 2
      GSM1480098 1
      GSM987975 1
      GSE12767GSM320282
      GSM871054 1
      Case 63
      GSM1015070 1
      17-668
      GSM1314444 1
      GSM1432438 1
      GSM948996 1
      D24
      GSM1015092 1
      GSM1074805 1
      GSM1015081 1
      GSM307197 1
      Control 72
      GSM1074813 1
      GSM1015057 1
      GSM871095 1
      S19
      T10
      GSM1314473 1
      D12
      Control 70
      GSM1480061 1
      Sample 2
      GSM594051 1
      GSM786382 1
      GSM1388269 1
      GSM1088615 1
      GSM225475 1
      T22
      GSM1432445 1
      GSM987953 1
      GSM594058 1
      D17
      GSM871055 1
      GSM1015074 1
      GSM1388247 1
      GSM1015084 1
      GSM1388241 1
      GSM1197668 1
      GSM1015130 1
      GSM1015055 1
      S10
      GSM871109 1
      GSM1074812 1
      GSM871113 1
      GSM1197661 1
      GSM871081 1
      GSM225491 1
      D20
      GSM367813 1
      GSM1892043 1
      GSM1480135 1
      Sample 15
      GSM559362 1
      GSE4707GSM106279_Cy5
      GSM1917668 2
      GSM871136 1
      GSM1480086 1
      GSM871070 1
      GSM396432 1
      GSM987969 1
      GSM786374 1
      GSM396430 1
      GSM1480127 1
      GSM871078 1
      GSE4707GSM106278_Cy3
      GSM1177778 1
      GSM1432442 1
      GSM594057 1
      GSM1388238 1
      GSM1917670 2
      02-683
      D05
      GSM1892023 1
      11-689
      T19
      GSM1480158 1
      GSM1432436 1
      GSM559352 2
      GSM1892038 1
      GSM1088609 1
      GSM1014959 1
      T03
      GSM1432427 1
      GSM871073 1
      GSM1314447 1
      GSM1891996 1
      D28
      GSM1892020 1
      GSM1177786 1
      GSM1177779 1
      Sample 4
      GSM1388267 1
      GSM1015133 1
      GSM871107 1
      GSM1480065 1
      GSM786358 1
      GSM367803 1
      GSM1917680 2
      GSM1319964 1
      GSE4707GSM106279_Cy3
      GSM1892019 1
      GSM871125 1
      GSM1197680 1
      GSM559358 2
      Control 12
      GSM987976 1
      GSM559354 1
      GSM786365 1
      GSM786355 1
      GSM1319970 1
      D16
      GSM1177806 1
      GSM1177804 1
      GSM1177797 1
      GSM1015079 1
      GSM1388255 1
      T32
      GSM1432437 1
      GSM367820 1
      GSM1015065 1
      GSM1197682 1
      GSM1388231 1
      GSM1177801 1
      GSM1480049 1
      T07
      GSM1015072 1
      GSM871046 1
      GSM1432406 1
      GSM786357 1
      GSM1314454 1
      D04
      GSM307189 1
      GSM1480165 1
      GSM367787 1
      GSM1917668 1
      GSM1480099 1
      GSM1015058 1
      GSM1480104 1
      GSM871052 1
      GSM1074814 1
      GSM1480128 1
      GSM871089 1
      GSM1480059 1
      GSM1432419 1
      GSM1022419 1
      GSM1319967 1
      GSM1015106 1
      GSM1314472 1
      GSM1388245 1
      GSM1197673 1
      GSM1014956 1
      Case 79
      Control 57
      GSM1480075 1
      GSM1892057 1
      GSM1892004 1
      GSM786362 1
      GSM1088620 1
      GSM1892056 1
      GSM1088603 1
      GSM225492 1
      GSM871132 1
      GSM225470 1
      GSM396428 1
      GSM367785 1
      GSM871098 1
      GSM1892007 1
      GSM1432430 1
      GSM559356 2
      GSM1314436 1
      GSM1197666 1
      GSM1917679 2
      GSM1229155 1
      GSM225513 1
      S12
      GSE9984GSM252352
      GSM987963 1
      GSM1480101 1
      GSM1432405 1
      GSM559359 2
      GSM1177784 1
      GSM1480043 1
      GSM225483 1
      GSE9984GSM252356
      GSM1314463 1
      GSM559363 2
      GSM1015110 1
      GSM367792 1
      GSE4707GSM106285_Cy3
      GSM1480063 1
      GSM1917665 2
      GSM1015102 1
      Control 73
      GSM1891991 1
      GSM1074807 1
      GSM1480069 1
      GSM1314464 1
      S38
      Case 23
      GSM1074808 1
      GSM396436 1
      GSM1015087 1
      GSE12767GSM320291
      GSM987964 1
      GSM1892041 1
      GSM1015125 1
      GSM559363 1
      GSM871065 1
      GSM880868 1
      GSM367821 1
      GSM1480142 1
      GSM871101 1
      GSM1388261 1
      GSM948992 1
      GSM871128 1
      GSM987977 1
      GSM559350 1
      12-697
      GSM1388237 1
      GSM1088639 1
      GSM1088616 1
      S05
      GSM1480139 1
      D23
      21-664
      GSM396436 2
      S47
      GSM1480111 1
      GSM1432417 1
      GSM786366 1
      GSM1917666 2
      GSM367799 1
      GSM871127 1
      GSM559355 1
      T30
      T04
      GSM1480081 1
      GSM871123 1
      GSM396435 2
      GSM1088631 1
      T38
      GSM1480110 1
      GSM1089234 1
      D22
      GSM1917680 1
      GSM1197683 1
      GSM871108 1
      GSM1146437 1
      GSM871076 1
      GSM1432447 1
      GSM1480124 1
      GSM307201 1
      GSM1480080 1
      GSM1229156 1
      GSM1197675 1
      GSM367798 1
      GSM1892017 1
      GSM1917667 1
      GSM1015138 1
      GSM1015075 1
      GSM871112 1
      GSM1388263 1
      GSM1015127 1
      GSM1480166 1
      GSM1892035 1
      S26
      GSE12767GSM320290
      GSM225474 1
      GSM1432431 1
      GSM1432423 1
      GSM987960 1
      GSM1373741 1
      GSM1229160 1
      GSM1388246 1
      GSM987984 1
      GSM559359 1
      GSM225485 1
      S02
      GSM367794 1
      GSM1015104 1
      GSM871104 1
      GSM747306 1
      GSM1480089 1
      GSM786373 1
      GSM1197677 1
      GSM1480150 1
      GSE4707GSM106281_Cy5
      GSM1088633 1
      GSM871067 1
      GSM1917682 1
      GSM1480093 1
      GSM786381 1
      Sample 17
      GSM871116 1
      GSM367812 1
      GSM1892031 1
      GSM880866 1
      GSM307200 1
      GSM871056 1
      GSM1015085 1
source placenta
      1
      2
induction of labor
      spontaneous
      induced
gestational age wks
      33
      40
      37
      25
      38
      36
      34
      27
      28
      26
      29
      39
      32
      31
      30
      35
      41
      42
clinical history
      low risk of developing placental complications
      high risk of developing placental complications
systolic bp <20 weeks mmhg
      126
      103
      124
      113
      115
      n/a
      120
      114
      125
      135
      105
      112
      104
      na
      108
      109
      123
      133
      107
      119
      134
      118
      122
      101
      110
      127
      100
organism
      Homo sapiens
infant weight g
      1122
      4310
      3978
      3786
      3108
      3490
      1340
      1970
      2635
      3395
      850
      3125
      1100
      1590
      1081
      3130
      1780+1630
      3935
      1250
      3240
      732
      3365
      3760
      3690
      1420
      2110
      2825
      3400
      3245
      2938
      4212
      2712
      2195
      4598
      2535
      1556
      1648
      3554
      3450
      3325
      2920
      3808
      1640
      2880
      3258
      1190
      3468
      3875
      3095
      3692
      4365
      3566
      1120
      425
      4415
      3034
      1000
      635
      831
      1360
      3830
      3315
      650
      3618
      3585
      3620
      3050
      835
      3110
      2990
      1510
      659
      1720
      2838
      3465
      3126
      516
      3670
      3155
      3461
      3645
      2935
      3415
      1845
      990
      3060
      3420
      2190
      1125
      940
      665
      1850
      3822
      2706
      3332
      3480
      1525
      1292
      1735
      1955
      3580
      730
      3105
      3306
      2700
      3336
      3145
      1740
      1365
      3445
      3785
      3635
      1470
      720
      3385
      2870
      3576
      2740
      886
group
      preeclamptic
      normal
nulliparous
      1
      0
gestational age (w+d)
      40+2
      40+5
      30+4
      24+6
      24+4
      29+2
      38+0
      37+1
      37+0
      29+6
      26+2
      39+6
      <empty>
BioSourceType
      frozen_sample
gestation
      8 weeks
      8.5 weeks
      8.1 weeks
RNA interference
      siRNA non-targeting
      siRNA CD74
OrganismPart
      decidua
      placenta
      Decidua basalis
Sex
      N/A
      female
      male
mean arterial pressure mmhg
      113
      131
      121.7
      101
      84.3
      120.7
      129.7
      89.3
      86.7
tissue
      <empty>
      placentae
      placentas from preeclamptic pregnancies
      normal placentas
      placenta
maternal race
      Nat Amer
      Black
      White
sample type
      pooled-sample reference
      <empty>
disease
      mild preeclampsia
      normal
      preeclampsia
      severe preeclampsia
diagnosis
      <empty>
      normotensive
      preeclamptic
      preeclampsia
      healthy
clinical information
      first trimester of pregnancy
DevelopmentalStage
      adult
BioSourceProvider
      Trondheim
      Bergen
      Tissue obtained with informed consent following elective termination of pregnancy.
sex
      female
ethnicity
      Caucasian
Disease State
      normal
      preeclampsia
classification
      PE
      IUGR
      control
cell type
      macrophage
      CD14
      MGC803 gastric epithelial cancer cell line, transformed with vector containing Lxn gene
      umbilical cord fibroblast
      <empty>
      Human Umbilical Vein Endothelial Cells (HUVEC)
      MGC803 gastric epithelial cancer cell line, vehicle-treated
      MGC
ligand
      TNFα
      IL-1β
      PBS
      CoCl2
genotype
      confined placental mosaicism
      trisomy 16
      control
disease state
      normal
      Fetal growth restriction (FGR)
      Normotensive control pregnancy
      preeclampsia
gestational age
      18
      25
      <empty>
      38
      17.3
      34
      28
      26
      32
      Hispanic
      35
      30
      41
      22
      term
      Caucasian
      33
      40
      37
      18.8
      Asian
      36
      27
      Other
      17.1
      29
      39
      African American
jury
      4.1
      4.4
      4
      4.3
      6
      4.5
fetal sex
      female
      male
fetus gender
      <empty>
      female
      male
gestational classification
      Preterm
      Term
disease status
      preeclampsia
      healthy
pre-pregancy bmi
      21.08
      24.94
      24.99
      23.77
      28.21
      25.85
      18.28
      19.78
      32.56
      20.40
      25.92
      26.68
      25.88
      21.30
      28.30
      20.64
      22.19
      23.45
      21.79
      20.47
      35.94
      21.99
      31.13
      27.86
      21.68
      25.74
      21.03
      21.34
      26.85
      21.28
      25.01
      32.52
      29.24
      30.18
      21.46
      22.72
      24.33
      24.50
      36.39
      25.11
      23.08
      19.65
      20.53
      28.85
      22.26
      23.22

      
condition
      25.4wk preterm
      35.7wk preterm
      27.1wk preterm
      31.1wk preeclamptic
      24.1wk preeclamptic
      control
      34.0wk preeclamptic
      31.9wk preeclamptic
      Pre-Eclampsia
      29.9wk preterm
      25.6wk preterm
      36.6wk preterm
      EOPET
      35.9wk preeclamptic
      30.6wk preeclamptic
      31.7wk preeclamptic
      32.0wk preeclamptic
      33.3wk preterm
      33.0wk preterm
      32.9wk preeclamptic
      35.9wk preterm
      30.4wk preeclamptic
      33.0wk preeclamptic
      33.9wk preterm
      24.7wk preterm
      37.6wk preeclamptic
maternal age
      25
      38
      34
      28
      26
      32
      31
      30
      35
      20
      22
      33
      37
      24
      19
      36
      27
      29
age
      21
      29 years
      33
      40
      30 years
      24 years
      37
      27 years
      31
      25
      28 years
      23 years
      30
      32 years
      38
      31 years
      20 years
      34
      23
      28
      27
      26
      29
      43
      32
race
      38
      34
      28
      32
      Hispanic
      30
      35
      41
      22
      Caucasian
      33
      40
      37
      Asian
      36
      27
      Other
      29
      39
      African American
dose
      400
      200
      100
      600
      1
      0
      10
batch
      A
      B
gravidity
      8
      2
      6
      4
      5
      3
      1
subject status
      controls who delivered preterm (<34 weeks)
      patients with early-onset (<34 weeks) preeclampsia (EOPE)
      controls who delivered at term (>36 weeks)
      pre-eclamptic patient
      normotensive control patient
      patients with late-onset (>36 weeks) preeclampsia (LOPE)