
E-GEOD-73377 +
     Illumina HumanMethylation450 BeadChip (HumanMethylation450_15017482_v.1.1)
     [HuGene-2_0-st] Affymetrix Human Gene 2.0 ST Array [transcript (gene) version]
E-GEOD-73375 +
     Illumina HumanMethylation450 BeadChip (HumanMethylation450_15017482_v.1.1)
E-GEOD-73374 +
     [HuGene-2_0-st] Affymetrix Human Gene 2.0 ST Array [transcript (gene) version]
E-GEOD-60438 +
     Illumina HumanHT-12 V4.0 expression beadchip
     Illumina HumanWG-6 v3.0 Expression BeadChip
E-MTAB-3265 +



E-MTAB-3309 +
     Illumina HumanHT-12_V4_0_R1_15002873_B
E-GEOD-54400 +
     Illumina HumanHT-12 V4.0 expression beadchip
E-GEOD-59274 +
     Illumina HumanMethylation27 BeadChip (HumanMethylation27_270596_v.1.2)
E-GEOD-57767 +


     Agilent Whole Human Genome Microarray 4x44K 014850 G4112F (85 cols x 532 rows)
E-GEOD-57050 +
     [miRNA-2_0] Affymetrix Multispecies miRNA-2_0 Array
E-GEOD-54618 +
     Illumina HumanHT-12 V4.0 expression beadchip
E-GEOD-49343 +
     Illumina HumanMethylation450 BeadChip (HumanMethylation450_15017482_v.1.1)


E-GEOD-44712 +
     Illumina HumanMethylation450 BeadChip (HumanMethylation450_15017482_v.1.1)
     Illumina HumanHT-12 V4.0 expression beadchip
E-GEOD-44711 +
     Illumina HumanHT-12 V4.0 expression beadchip
E-GEOD-44667 +
     Illumina HumanMethylation450 BeadChip (HumanMethylation450_15017482_v.1.1)


E-GEOD-41336 +
     Illumina HumanMethylation450 BeadChip (HumanMethylation450_15017482_v.1.1)
E-GEOD-41331 +
     Illumina HumanHT-12 V4.0 expression beadchip
E-GEOD-40182 +
     Affymetrix GeneChip Human Genome U133 Plus 2.0 [HG-U133_Plus_2]
E-GEOD-37901 +
     Affymetrix GeneChip Human Genome U133 Plus 2.0 [HG-U133_Plus_2]
E-GEOD-36083 +
     Affymetrix GeneChip Human Genome U133 Plus 2.0 [HG-U133_Plus_2]
E-GEOD-35574 +
     Illumina Human-6 v2 Expression BeadChip
E-GEOD-31679 +
     Illumina HumanHT-12 v3.0 Expression BeadChip
E-GEOD-30186 +
     Illumina HumanHT-12 V4.0 expression beadchip

     GynObsLU Human 800 PE-associated cDNA
E-GEOD-25906 +
     Illumina Human-6 v2 Expression BeadChip
E-GEOD-24129 +
     Affymetrix GeneChip Human Gene 1.0 ST Array [HuGene-1_0-st-v1]



E-GEOD-13155 +
     Affymetrix GeneChip Mouse Genome 430 2.0 [Mouse430_2]
     Affymetrix GeneChip Human Genome U133 Plus 2.0 [HG-U133_Plus_2]
E-TABM-682 +
     Illumina Human-6 v2 Expression BeadChip

E-GEOD-14722 -
     Affymetrix GeneChip Human Genome HG-U133A [HG-U133A]
     Affymetrix GeneChip Human Genome HG-U133B [HG-U133B]

E-GEOD-12767 +
     Affymetrix GeneChip Human Genome U133 Plus 2.0 [HG-U133_Plus_2]
E-GEOD-13475 +
     Affymetrix GeneChip Human Genome U133 Plus 2.0 [HG-U133_Plus_2]


E-GEOD-9984 +
     Affymetrix GeneChip Human Genome U133 Plus 2.0 [HG-U133_Plus_2]
E-GEOD-6573 +
     Affymetrix GeneChip Human Genome U133 Plus 2.0 [HG-U133_Plus_2]
E-GEOD-4100 +
     Affymetrix GeneChip Human Genome U133 Plus 2.0 [HG-U133_Plus_2]


E-GEOD-12216 ?
     Applied Biosystems Human Genome Survey Microarray v2.0
E-GEOD-4707 ?
     Agilent Whole Human Genome Oligo Microarray 012391 G4112A
E-MEXP-1050 ?
     Affymetrix GeneChip Human Genome Focus Array [HG-Focus]
E-GEOD-10588 ?-
     Applied Biosystems Human Genome Survey Microarray v2.0
E-GEOD-43942 ?
     NimbleGen Homo sapiens HG18 Expression Array (12x135k)
E-GEOD-74341
     ? Agilent-039494 SurePrint G3 Human GE v2 8x60K Microarray 039381
     E-MTAB-3348 ?
E-GEOD-48424 ?
E-GEOD-38747 ?
     Agilent Whole Human Genome Microarray 4x44K 014850 G4112F (85 cols x 532 rows)
E-GEOD-47187 ?
     Agilent-028004 SurePrint G3 Human GE 8x60K Microarray (Probe Name Version)
E-GEOD-50783 ?
     Arraystar Human LncRNA microarray V2.0 (Agilent_033010 Probe Name version)
E-GEOD-41681 ?
     Agilent-028004 SurePrint G3 Human GE 8x60K Microarray (Probe Name Version)
