age
		E-GEOD-30186 (12 samples)
			20 years
			23 years
			24 years
			27 years
			28 years
			29 years
			30 years
			31 years
			32 years
age of donor
		E-MTAB-3309 (24 samples)
			18 year
			21 year
			23 year
			26 year
			27 year
batch
		E-GEOD-35574 (94 samples)
			A
			B
		E-GEOD-25906 (60 samples)
			A
			B
biosourceprovider
		E-TABM-682 (104 samples)
			Bergen
			Trondheim
cell line
		E-MTAB-3348 (4 samples)
			HUVEC cell line
cell type
		E-MTAB-3309 (24 samples)
			macrophage
		E-GEOD-41681 (4 samples)
			Human Umbilical Vein Endothelial Cells (HUVEC)
classification
		E-GEOD-35574 (94 samples)
			control
			IUGR
			PE
		E-GEOD-25906 (60 samples)
			control
			preeclamptic
condition
		E-GEOD-44667 (40 samples)
			control
			EOPET
		E-GEOD-14722 (46 samples)
			24.1wk preeclamptic
			24.7wk preterm
			25.4wk preterm
			25.6wk preterm
			27.1wk preterm
			29.9wk preterm
			30.4wk preeclamptic
			30.6wk preeclamptic
			31.1wk preeclamptic
			31.7wk preeclamptic
			31.9wk preeclamptic
			32.0wk preeclamptic
			32.9wk preeclamptic
			33.0wk preeclamptic
			33.0wk preterm
			33.3wk preterm
			33.9wk preterm
			34.0wk preeclamptic
			35.7wk preterm
			35.9wk preeclamptic
			35.9wk preterm
			36.6wk preterm
			37.6wk preeclamptic
diagnosis
		E-GEOD-73377 (72 samples)
			normotensive
			preeclamptic
		E-GEOD-73375 (36 samples)
			normotensive
			preeclamptic
		E-GEOD-73374 (36 samples)
			normotensive
			preeclamptic
disease
		E-MTAB-3348 (4 samples)
			mild preeclampsia
			normal
			severe preeclampsia
disease state
		E-GEOD-57767 (45 samples)
			normal
			preeclampsia
diseasestate
		E-TABM-682 (104 samples)
			infant SGA
			normal
			preeclampsia
			preeclampsia+infant SGA
ethnic group
		E-GEOD-30186 (12 samples)
			Chinese
fetus gender
		E-GEOD-44667 (40 samples)
			female
			male
gender
		E-GEOD-35574 (94 samples)
			f
			m
		E-GEOD-25906 (60 samples)
			F
			M
gestational age
		E-GEOD-73377 (72 samples)
			22
			27
			28
			29
			30
			32
			33
			34
			35
			36
			37
			38
			39
			40
			41
			African American
			Asian
			Caucasian
			Hispanic
			Other
		E-GEOD-73375 (36 samples)
			African American
			Asian
			Caucasian
			Hispanic
			Other
		E-GEOD-73374 (36 samples)
			22
			27
			28
			29
			30
			32
			33
			34
			35
			36
			37
			38
			39
			40
			41
		E-GEOD-35574 (94 samples)
			25
			26
			27
			28
			29
			32
			33
			34
			35
			36
			37
			38
			39
			40
		E-GEOD-25906 (60 samples)
			27
			28
			29
			32
			33
			34
			35
			36
			37
			38
			39
			40
gestational age weeks
		E-GEOD-44667 (40 samples)
			24.86
			25
			25.42
			26
			26.86
			28
			28.56
			31.42
			31.7
			32
			32.28
			32.42
			32.56
			32.7
			32.86
			33.4
			33.56
			33.7
			33.86
			34
			36
			37.28
gestational classification
		E-GEOD-57767 (45 samples)
			Preterm
			Term
group
		E-GEOD-57050 (10 samples)
			normal
			preeclamptic
induction of labor
		E-GEOD-35574 (94 samples)
			induced
			spontaneous
		E-GEOD-25906 (60 samples)
			induced
			spontaneous
maternal age
		E-GEOD-73377 (72 samples)
			19
			20
			22
			24
			25
			26
			27
			28
			29
			30
			31
			32
			33
			34
			35
			36
			37
			38
		E-GEOD-73375 (36 samples)
			19
			20
			22
			24
			25
			26
			27
			28
			29
			30
			31
			32
			33
			34
			35
			36
			37
			38
		E-GEOD-73374 (36 samples)
			19
			20
			22
			24
			25
			26
			27
			28
			29
			30
			31
			32
			33
			34
			35
			36
			37
			38
organism
		E-GEOD-73377 (72 samples)
			Homo sapiens
		E-GEOD-73375 (36 samples)
			Homo sapiens
		E-GEOD-73374 (36 samples)
			Homo sapiens
		E-MTAB-3348 (4 samples)
			Homo sapiens
		E-MTAB-3309 (24 samples)
			Homo sapiens
		E-GEOD-57767 (45 samples)
			Homo sapiens
		E-GEOD-57050 (10 samples)
			Homo sapiens
		E-GEOD-41681 (4 samples)
			Homo sapiens
		E-GEOD-44667 (40 samples)
			Homo sapiens
		E-GEOD-35574 (94 samples)
			Homo sapiens
		E-GEOD-30186 (12 samples)
			Homo sapiens
		E-GEOD-25906 (60 samples)
			Homo sapiens
		E-GEOD-10588 (43 samples)
			Homo sapiens
		E-TABM-682 (104 samples)
			Homo sapiens
		E-GEOD-14722 (46 samples)
			Homo sapiens
		E-GEOD-13475 (2 samples)
			Homo sapiens
organism part
		E-GEOD-73377 (72 samples)
			placenta
		E-GEOD-73375 (36 samples)
			placenta
		E-GEOD-73374 (36 samples)
			placenta
		E-GEOD-57767 (45 samples)
			placenta
		E-GEOD-57050 (10 samples)
			villous tissue
		E-GEOD-44667 (40 samples)
			placental chorionic villus
organismpart
		E-TABM-682 (104 samples)
			Decidua basalis
pool
		E-MTAB-3348 (4 samples)
			RNA pooled from 2 independent cultures of cells exposed to plasma from women with mild preeclampsia
			RNA pooled from 3 independent cultures of cells exposed to plasma from women with severe preeclampsia
			RNA pooled from 5 independent cultures of cells exposed to plasma from normal pregnant women
race
		E-GEOD-73377 (72 samples)
			22
			27
			28
			29
			30
			32
			33
			34
			35
			36
			37
			38
			39
			40
			41
			African American
			Asian
			Caucasian
			Hispanic
			Other
		E-GEOD-73375 (36 samples)
			22
			27
			28
			29
			30
			32
			33
			34
			35
			36
			37
			38
			39
			40
			41
		E-GEOD-73374 (36 samples)
			African American
			Asian
			Caucasian
			Hispanic
			Other
rna interference
		E-MTAB-3309 (24 samples)
			siRNA CD74
			siRNA non-targeting
sex
		E-MTAB-3309 (24 samples)
			female
stimulus
		E-MTAB-3309 (24 samples)
			IL-4
			none
tissue
		E-GEOD-35574 (94 samples)
			placenta
		E-GEOD-30186 (12 samples)
			normal placentas
			placentas from preeclamptic pregnancies
		E-GEOD-25906 (60 samples)
			placenta
